body {
    background-color: rgb(100,149,237);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0;
    overflow: hidden;
    font-family: Arial;
}

nav {
    background-color: rgb(176,196,222);
    display: block;
    padding: 0;
    margin: 0;
    text-align: center;
    width: 100vw;
    height: 70px;
}
ul{
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 60px;
    align-items: center;
}
ul a:link, a:visited {
    color: rgb(105,105,105);
    margin: 0 1em;
    text-decoration: none;
    font-family: Arial;
    text-transform: uppercase;
    font-size: 20px;
    display: flex;
}


.scrolling-box {
    display: block;
    height: calc(100vh - 80px);
    overflow-y: scroll;
    scroll-behavior: smooth;
    width: 100vw;
    overflow-x: hidden;
}

h1{
    font-size: xx-large;
    text-align: center;
    font-family: Arial;
    color: rgb(255,182,193);
    text-transform: uppercase;
}

.trans{
    z-index: 1;
    
}
.trans img{
    height: 50%;
    width: 100%;
    
}

.home{
    margin: 0 auto;
    width: 70%;
    text-align: center;
    text-shadow: 2px 2px 2px #000;
    background-color: #000000a6;
    padding: 20px;
    border: 15px;
}
.home span{
    color: rgb(255,182,193);
    text-transform: uppercase;
}
.home p{
    text-align: justify;
}
.home img{
    width: 250px;
}
.quem-somos{

    color: rgb(255,182,193);
    padding: 30px;
    padding-bottom: 100px;
    
}
.quem-somos span{
    color: rgb(255,182,193);
    text-transform: uppercase;
}
.quem-somos div{
    display: inline-table;
    text-align: center;
    
}

.quem-somos p{
    text-align: left;
    font-size: 14px;
    padding: 5px
}
   
.fotos{
    padding: 40px;
    background-repeat: no-repeat;
    background-position: center;
}
.galeria{
    object-position: center;
    display: grid;
    margin: 0 auto;
    grid-template-columns: repeat(auto-fit, 100px);
    grid-auto-rows: 80px;
    grid-gap: 50px;
    grid-auto-flow: dense;
    max-width: 900px;
}
.galeria img{
    
    width: 50%;
    height: 50%;
    object-fit: cover;
    border: 2px double white;
    border-radius: 80px;
}
.galeria img:hover{
    filter: none;
    height: initial;
    min-height: 150px;
    width: initial;
    max-height: 150px;
    object-position: center;
}


footer{
    display: grid;
    padding: 30px;
    
}
iframe{
    margin: 0 auto;
    width: 70%;
    height: 130px;
}